/* Body styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}

/* Chat box styles */
#chat-box {
  height: 300px;
  border: 1px solid #333;
  overflow-y: scroll;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

/* Message input and send button styles */
#message-input {
  width: calc(100% - 80px);
  padding: 8px;
  margin-bottom: 10px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
  color: white;
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

#message-input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.3); /* Slightly more opaque white background on focus */
}

button {
  padding: 8px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

button:hover {
  background-color: #45a049;
}

/* Animation for chat box */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#chat-box {
  animation: fadeIn 0.5s ease; /* Apply fade-in animation */
}

footer {
  text-align: center;
}
